if exists('g:loaded_skkeleton_ACT09')
  finish
endif

let g:loaded_skkeleton_ACT09 = v:true

let g:skkeleton_ACT09 = {
\   "\\": "katakana",
\   "|": "hankatakana",
\   "!": ["！"],
\   ".": ["。"],
\   ",": ["、"],
\   "'": ["っ"],
\   "\"": ["っ"],
\   "-": ["ー"],
\   ":": ["あん"],
\   ";": ["あん"],
\   "?": ["？"],
\   "[": ["「"],
\   "]": ["」"],
\   "`\"": ["\""],
\   "`'": ["'"],
\   "`,": ["‥"],
\   "`-": ["～"],
\   "`.": ["…"],
\   "`/": ["・"],
\   "`:": [":"],
\   "`;": [";"],
\   "`[": ["『"],
\   "`]": ["』"],
\   "`a": ["ぁ"],
\   "`ca": ["か"],
\   "`ce": ["け"],
\   "`h": ["←"],
\   "`e": ["ぇ"],
\   "`j": ["↓"],
\   "`i": ["ぃ"],
\   "`l": ["→"],
\   "`o": ["ぉ"],
\   "`k": ["↑"],
\   "`u": ["ぅ"],
\   "`wa": ["ゎ"],
\   "`we": ["ゑ"],
\   "`wi": ["ゐ"],
\   "`yh": ["ゅ"],
\   "`yn": ["ょ"],
\   "`ys": ["ゃ"],
\   "`|": ["|"],
\   "a": ["あ"],
\   "b'": ["ばい"],
\   "b,": ["ぼう"],
\   "b.": ["べい"],
\   "b;": ["ばん"],
\   "ba": ["ば"],
\   "bd": ["びつ"],
\   "be": ["べ"],
\   "bh": ["ぶつ"],
\   "bi": ["び"],
\   "bj": ["べん"],
\   "bk": ["ぶん"],
\   "bn": ["ぼく"],
\   "bo": ["ぼ"],
\   "bp": ["ぶう"],
\   "bq": ["ぼん"],
\   "br": ["ばら"],
\   "bs": ["ばく"],
\   "bt": ["べつ"],
\   "bu": ["ぶ"],
\   "bv'": ["ぶら"],
\   "bv,": ["ぶろ"],
\   "bv.": ["ぶれ"],
\   "bv;": ["ぶらん"],
\   "bva": ["びゃ"],
\   "bve": ["びぇ"],
\   "bvi": ["びぃ"],
\   "bvj": ["びぇん"],
\   "bvk": ["びゅん"],
\   "bvo": ["びょ"],
\   "bvp": ["ぶる"],
\   "bvq": ["びょん"],
\   "bvu": ["びゅ"],
\   "bvx": ["びぃん"],
\   "bvy": ["ぶり"],
\   "bvz": ["びゃく"],
\   "bw": ["びゅう"],
\   "bx": ["びん"],
\   "by": ["ぶい"],
\   "bz": ["びょう"],
\   "c'": ["かい"],
\   "c,": ["こう"],
\   "c.": ["けい"],
\   "c;": ["かん"],
\   "ca": ["か"],
\   "cb": ["かんがえ"],
\   "cc": ["きゅう"],
\   "cd": ["かた"],
\   "ce": ["け"],
\   "cg'": ["きゃい"],
\   "cg,": ["きょう"],
\   "cg.": ["きぇい"],
\   "cg;": ["きゃん"],
\   "cga": ["きゃ"],
\   "cge": ["きぇ"],
\   "cgi": ["きぃ"],
\   "cgj": ["きぇん"],
\   "cgk": ["きゅん"],
\   "cgl": ["きゃく"],
\   "cgn": ["こころ"],
\   "cgo": ["きょ"],
\   "cgp": ["きゅう"],
\   "cgq": ["きょん"],
\   "cgr": ["きょく"],
\   "cgu": ["きゅ"],
\   "cgx": ["きぃん"],
\   "cgy": ["きゅい"],
\   "ci": ["き"],
\   "cj": ["けん"],
\   "ck": ["くん"],
\   "cl": ["きょう"],
\   "cm": ["かも"],
\   "cn": ["こく"],
\   "co": ["こ"],
\   "cp": ["くう"],
\   "cq": ["こん"],
\   "cr": ["から"],
\   "cs": ["かく"],
\   "ct": ["こと"],
\   "cu": ["く"],
\   "cw;": ["くゎん"],
\   "cwa": ["くゎ"],
\   "cwe": ["くぇ"],
\   "cwi": ["くぃ"],
\   "cwj": ["くぇん"],
\   "cwk": ["くぅん"],
\   "cwo": ["くぉ"],
\   "cwq": ["くぉん"],
\   "cwu": ["くぅ"],
\   "cwx": ["くぃん"],
\   "cx": ["きん"],
\   "cy": ["くい"],
\   "d'": ["だい"],
\   "d,": ["どう"],
\   "d.": ["でい"],
\   "d;": ["だん"],
\   "da": ["だ"],
\   "dba": ["どぁ"],
\   "dbe": ["どぇ"],
\   "dbi": ["でぃ"],
\   "dbo": ["どぅ"],
\   "dbu": ["でゅ"],
\   "dbx": ["でぃん"],
\   "dc": ["でき"],
\   "dd": ["ので"],
\   "de": ["で"],
\   "dg": ["だが"],
\   "dh": ["では"],
\   "di": ["ぢ"],
\   "dj": ["でん"],
\   "dk": ["づん"],
\   "dl": ["でしょう"],
\   "dm": ["でも"],
\   "dn'": ["ぢゃい"],
\   "dn,": ["ぢょう"],
\   "dn.": ["ぢぇい"],
\   "dn;": ["ぢゃん"],
\   "dna": ["ぢゃ"],
\   "dne": ["ぢぇ"],
\   "dni": ["ぢぃ"],
\   "dnj": ["ぢぇん"],
\   "dnk": ["ぢゅん"],
\   "dno": ["ぢょ"],
\   "dnp": ["ぢゅう"],
\   "dnq": ["ぢょん"],
\   "dnu": ["ぢゅ"],
\   "dnx": ["ぢぃん"],
\   "dny": ["ぢゅい"],
\   "do": ["ど"],
\   "dp": ["づう"],
\   "dq": ["どん"],
\   "dr": ["である"],
\   "ds": ["です"],
\   "du": ["づ"],
\   "dv": ["どく"],
\   "dx": ["ぢん"],
\   "dy": ["づい"],
\   "dz": ["だく"],
\   "e": ["え"],
\   "f'": ["ふぁい"],
\   "f,": ["ふぉー"],
\   "f.": ["ふぇい"],
\   "f;": ["ふぁん"],
\   "fa": ["ふぁ"],
\   "fc": ["ふゅー"],
\   "fe": ["ふぇ"],
\   "fi": ["ふぃ"],
\   "fj": ["ふぇん"],
\   "fl": ["ふぉー"],
\   "fo": ["ふぉ"],
\   "fp": ["ふゅー"],
\   "fq": ["ふぉん"],
\   "fr'": ["ふら"],
\   "fr,": ["ふろ"],
\   "fr.": ["ふれ"],
\   "fr;": ["ふらん"],
\   "frj": ["ふれん"],
\   "frk": ["ふるん"],
\   "frp": ["ふる"],
\   "frq": ["ふろん"],
\   "frx": ["ふりん"],
\   "fry": ["ふり"],
\   "fs": ["ふぁく"],
\   "fu": ["ふゅ"],
\   "fx": ["ふぃん"],
\   "g'": ["がい"],
\   "g,": ["ごう"],
\   "g.": ["げい"],
\   "g;": ["がん"],
\   "ga": ["が"],
\   "gc": ["ぎゅう"],
\   "ge": ["げ"],
\   "gi": ["ぎ"],
\   "gj": ["げん"],
\   "gk": ["ぐん"],
\   "gl": ["ぎょう"],
\   "gn": ["ごく"],
\   "go": ["ご"],
\   "gp": ["ぐう"],
\   "gq": ["ごん"],
\   "gr'": ["ぎゃい"],
\   "gr,": ["ぎょう"],
\   "gr.": ["ぎぇい"],
\   "gr;": ["ぎゃん"],
\   "gra": ["ぎゃ"],
\   "gre": ["ぎぇ"],
\   "gri": ["ぎぃ"],
\   "grj": ["ぎぇん"],
\   "grk": ["ぎゅん"],
\   "grl": ["ぎゃく"],
\   "gro": ["ぎょ"],
\   "grp": ["ぎゅう"],
\   "grq": ["ぎょん"],
\   "grr": ["ぎょく"],
\   "gru": ["ぎゅ"],
\   "grx": ["ぎぃん"],
\   "gry": ["ぎゅい"],
\   "gs": ["がく"],
\   "gt": ["ごと"],
\   "gu": ["ぐ"],
\   "gw;": ["ぐゎん"],
\   "gwa": ["ぐゎ"],
\   "gwe": ["ぐぇ"],
\   "gwi": ["ぐぃ"],
\   "gwj": ["ぐぇん"],
\   "gwk": ["ぐぅん"],
\   "gwo": ["ぐぉ"],
\   "gwq": ["ぐぉん"],
\   "gwu": ["ぐぅ"],
\   "gwx": ["ぐぃん"],
\   "gx": ["ぎん"],
\   "gy": ["ぐい"],
\   "h'": ["はい"],
\   "h,": ["ほう"],
\   "h.": ["へい"],
\   "h;": ["はん"],
\   "ha": ["は"],
\   "hc": ["ふく"],
\   "hd": ["ほど"],
\   "he": ["へ"],
\   "hh": ["ひと"],
\   "hi": ["ひ"],
\   "hj": ["へん"],
\   "hk": ["ふん"],
\   "hl": ["はく"],
\   "hn'": ["ひゃい"],
\   "hn,": ["ひょう"],
\   "hn.": ["ひぇい"],
\   "hn;": ["ひゃん"],
\   "hna": ["ひゃ"],
\   "hnc": ["はな"],
\   "hne": ["ひぇ"],
\   "hni": ["ひぃ"],
\   "hnj": ["ひぇん"],
\   "hnk": ["ひゅん"],
\   "hno": ["ひょ"],
\   "hnp": ["ひゅう"],
\   "hnq": ["ひょん"],
\   "hns": ["ひゃく"],
\   "hnu": ["ひゅ"],
\   "hnx": ["ひぃん"],
\   "hny": ["ひゅい"],
\   "ho": ["ほ"],
\   "hp": ["ふう"],
\   "hq": ["ほん"],
\   "hr": ["ほく"],
\   "hs": ["ひょう"],
\   "ht": ["ひゅう"],
\   "hu": ["ふ"],
\   "hx": ["ひん"],
\   "hy": ["ふい"],
\   "hz": ["ひじょう"],
\   "i": ["い"],
\   "j": ["えん"],
\   "ja": ["えんあ"],
\   "jo": ["えんお"],
\   "je": ["えんえ"],
\   "ju": ["えんう"],
\   "ji": ["えんい"],
\   "k": ["うん"],
\   "ka": ["うんあ"],
\   "ko": ["うんお"],
\   "ke": ["うんえ"],
\   "ku": ["うんう"],
\   "ki": ["うんい"],
\   "m'": ["まい"],
\   "m,": ["もう"],
\   "m.": ["めい"],
\   "m;": ["まん"],
\   "ma": ["ま"],
\   "mc": ["もの"],
\   "md": ["まで"],
\   "me": ["め"],
\   "mi": ["み"],
\   "mj": ["めん"],
\   "mk": ["むん"],
\   "ml": ["ます"],
\   "mm": ["おも"],
\   "mn": ["もく"],
\   "mo": ["も"],
\   "mp": ["むう"],
\   "mq": ["もん"],
\   "mr": ["まる"],
\   "ms": ["まく"],
\   "mt": ["また"],
\   "mu": ["む"],
\   "mv'": ["みゃい"],
\   "mv,": ["みょう"],
\   "mv.": ["みぇい"],
\   "mv;": ["みゃん"],
\   "mva": ["みゃ"],
\   "mve": ["みぇ"],
\   "mvi": ["みぃ"],
\   "mvj": ["みぇん"],
\   "mvk": ["みゅん"],
\   "mvo": ["みょ"],
\   "mvp": ["みゅう"],
\   "mvq": ["みょん"],
\   "mvu": ["みゅ"],
\   "mvx": ["みぃん"],
\   "mvy": ["みゅい"],
\   "mvz": ["みゃく"],
\   "mw": ["みゅー"],
\   "mx": ["みん"],
\   "my": ["むい"],
\   "mz": ["みょう"],
\   "n'": ["ない"],
\   "n,": ["のう"],
\   "n.": ["ねい"],
\   "n;": ["なん"],
\   "na": ["な"],
\   "nb": ["なければ"],
\   "nc": ["について"],
\   "nd": ["など"],
\   "ne": ["ね"],
\   "ng": ["なか"],
\   "nh'": ["にゃい"],
\   "nh,": ["にょう"],
\   "nh.": ["にぇい"],
\   "nh;": ["にゃん"],
\   "nha": ["にゃ"],
\   "nhe": ["にぇ"],
\   "nhh": ["においては"],
\   "nhi": ["にぃ"],
\   "nhj": ["にぇん"],
\   "nhk": ["にゅん"],
\   "nhm": ["においても"],
\   "nhn": ["にょく"],
\   "nho": ["にょ"],
\   "nhp": ["にゅう"],
\   "nhq": ["にょん"],
\   "nhs": ["にゃく"],
\   "nht": ["において"],
\   "nhu": ["にゅ"],
\   "nhx": ["にぃん"],
\   "nhy": ["にゅい"],
\   "ni": ["に"],
\   "nj": ["ねん"],
\   "nk": ["ぬん"],
\   "nl": ["なく"],
\   "nm": ["なくても"],
\   "nn": ["ん"],
\   "no": ["の"],
\   "np": ["ぬう"],
\   "nq": ["のん"],
\   "nr": ["なる"],
\   "ns": ["にょう"],
\   "nt": ["にゅう"],
\   "nu": ["ぬ"],
\   "nw": ["なくては"],
\   "nx": ["にん"],
\   "ny": ["ぬい"],
\   "nz": ["なった"],
\   "o": ["お"],
\   "p'": ["ぴょう"],
\   "p,'": ["ぴゃく"],
\   "p,b": ["ぷりん"],
\   "p,c": ["ぷれ"],
\   "p,d": ["ぴぃ"],
\   "p,f": ["ぷり"],
\   "p,g": ["ぷる"],
\   "p,h": ["ぴゅ"],
\   "p,l": ["ぷら"],
\   "p,m": ["ぴゅん"],
\   "p,n": ["ぴょ"],
\   "p,r": ["ぷろ"],
\   "p,s": ["ぴゃ"],
\   "p,t": ["ぴぇ"],
\   "p,v": ["ぴょん"],
\   "p,w": ["ぷれん"],
\   "p,z": ["ぷらん"],
\   "p.": ["ぴゅう"],
\   "pa": ["ぱく"],
\   "pb": ["ぴん"],
\   "pc": ["ぺい"],
\   "pd": ["ぴ"],
\   "pf": ["ぷい"],
\   "pg": ["ぷう"],
\   "ph": ["ぷ"],
\   "pl": ["ぱい"],
\   "pm": ["ぷん"],
\   "pn": ["ぽ"],
\   "po": ["ぽく"],
\   "pr": ["ぽう"],
\   "ps": ["ぱ"],
\   "pt": ["ぺ"],
\   "pv": ["ぽん"],
\   "pw": ["ぺん"],
\   "pz": ["ぱん"],
\   "q": ["おん"],
\   "r'": ["らい"],
\   "r,": ["ろう"],
\   "r.": ["れい"],
\   "r;": ["らん"],
\   "ra": ["ら"],
\   "rb": ["れば"],
\   "rc": ["りゅう"],
\   "rd": ["りつ"],
\   "re": ["れ"],
\   "rg'": ["りゃい"],
\   "rg,": ["りょう"],
\   "rg.": ["りぇい"],
\   "rg;": ["りゃん"],
\   "rga": ["りゃ"],
\   "rge": ["りぇ"],
\   "rgi": ["りぃ"],
\   "rgj": ["りぇん"],
\   "rgk": ["りゅん"],
\   "rgl": ["りゃく"],
\   "rgo": ["りょ"],
\   "rgp": ["りゅう"],
\   "rgq": ["りょん"],
\   "rgr": ["りょく"],
\   "rgu": ["りゅ"],
\   "rgx": ["りぃん"],
\   "rgy": ["りゅい"],
\   "ri": ["り"],
\   "rj": ["れん"],
\   "rk": ["るん"],
\   "rl": ["りょう"],
\   "rn": ["ろく"],
\   "ro": ["ろ"],
\   "rp": ["るう"],
\   "rq": ["ろん"],
\   "rr": ["られ"],
\   "rs": ["らく"],
\   "rt": ["れつ"],
\   "ru": ["る"],
\   "rw": ["れき"],
\   "rx": ["りん"],
\   "ry": ["るい"],
\   "s'": ["さい"],
\   "s,": ["そう"],
\   "s.": ["せい"],
\   "s;": ["さん"],
\   "sa": ["さ"],
\   "sb": ["しき"],
\   "sc": ["した"],
\   "sd": ["され"],
\   "se": ["せ"],
\   "sf": ["さり"],
\   "sh'": ["しゃい"],
\   "sh,": ["しょう"],
\   "sh.": ["しぇい"],
\   "sh;": ["しゃん"],
\   "sha": ["しゃ"],
\   "she": ["しぇ"],
\   "shh": ["しゅく"],
\   "shi": ["しぃ"],
\   "shj": ["しぇん"],
\   "shk": ["しゅん"],
\   "shn": ["しょく"],
\   "sho": ["しょ"],
\   "shp": ["しゅう"],
\   "shq": ["しょん"],
\   "shr": ["すくな"],
\   "shs": ["しゃく"],
\   "sht": ["しゅつ"],
\   "shu": ["しゅ"],
\   "shx": ["しぃん"],
\   "shy": ["しゅい"],
\   "si": ["し"],
\   "sj": ["せん"],
\   "sk": ["すん"],
\   "so": ["そ"],
\   "sp": ["すう"],
\   "sq": ["そん"],
\   "sr": ["する"],
\   "ss": ["しょう"],
\   "st": ["しゅう"],
\   "su": ["す"],
\   "sv": ["そく"],
\   "sw": ["せき"],
\   "sx": ["しん"],
\   "sy": ["すい"],
\   "sz": ["さく"],
\   "t'": ["たい"],
\   "t,": ["とう"],
\   "t.": ["てい"],
\   "t;": ["たん"],
\   "ta": ["た"],
\   "tb": ["てき"],
\   "tc": ["とき"],
\   "td": ["という"],
\   "te": ["て"],
\   "tg": ["として"],
\   "th'": ["ちゃい"],
\   "th,": ["ちょう"],
\   "th.": ["ちぇい"],
\   "th;": ["ちゃん"],
\   "tha": ["ちゃ"],
\   "the": ["ちぇ"],
\   "thi": ["ちぃ"],
\   "thj": ["ちぇん"],
\   "thk": ["ちゅん"],
\   "thn": ["ちょく"],
\   "tho": ["ちょ"],
\   "thp": ["ちゅう"],
\   "thq": ["ちょん"],
\   "thr": ["ところ"],
\   "ths": ["ちゃく"],
\   "thu": ["ちゅ"],
\   "thx": ["ちぃん"],
\   "thy": ["ちゅい"],
\   "ti": ["ち"],
\   "tj": ["てん"],
\   "tk": ["つん"],
\   "tl": ["たく"],
\   "tm": ["ため"],
\   "tn'": ["つぁい"],
\   "tn,": ["つぉう"],
\   "tn.": ["つぇい"],
\   "tn;": ["つぁん"],
\   "tna": ["つぁ"],
\   "tne": ["つぇ"],
\   "tni": ["つぃ"],
\   "tnj": ["つぇん"],
\   "tnk": ["つぅん"],
\   "tno": ["つぉ"],
\   "tnp": ["つぅう"],
\   "tnq": ["つぉん"],
\   "tnu": ["つぅ"],
\   "tnx": ["つぃん"],
\   "tny": ["つぅい"],
\   "to": ["と"],
\   "tp": ["つう"],
\   "tq": ["とん"],
\   "tr": ["とく"],
\   "ts": ["ちょう"],
\   "tt": ["ちゅう"],
\   "tu": ["つ"],
\   "twa": ["とぁ"],
\   "twe": ["とぇ"],
\   "twi": ["てぃ"],
\   "two": ["とぅ"],
\   "twu": ["てゅ"],
\   "twx": ["てぃん"],
\   "tx": ["ちん"],
\   "ty": ["つい"],
\   "u": ["う"],
\   "v'": ["う゛ぁい"],
\   "v,": ["う゛ぉー"],
\   "v.": ["う゛ぇい"],
\   "v;": ["う゛ぁん"],
\   "va": ["う゛ぁ"],
\   "ve": ["う゛ぇ"],
\   "vi": ["う゛ぃ"],
\   "vj": ["う゛ぇん"],
\   "vk": ["う゛ん"],
\   "vmu": ["う゛ゅ"],
\   "vo": ["う゛ぉ"],
\   "vp": ["う゛ー"],
\   "vq": ["う゛ぉん"],
\   "vu": ["う゛"],
\   "vv": ["おなじ"],
\   "vw": ["う゛ゅー"],
\   "vx": ["う゛ぃん"],
\   "vz": ["う゛ぉー"],
\   "w'": ["わい"],
\   "w.": ["うぇい"],
\   "w;": ["わん"],
\   "wa": ["わ"],
\   "we": ["うぇ"],
\   "wi": ["うぃ"],
\   "wj": ["うぇん"],
\   "wk": ["うん"],
\   "wma": ["うぁ"],
\   "wme": ["うぇ"],
\   "wmi": ["うぃ"],
\   "wmo": ["うぉ"],
\   "wmq": ["うぉん"],
\   "wn": ["われわれ"],
\   "wo": ["を"],
\   "wq": ["うぉん"],
\   "wr": ["われ"],
\   "ws": ["わく"],
\   "wt": ["わたし"],
\   "wu": ["う"],
\   "wx": ["うぃん"],
\   "wy": ["うい"],
\   "wz": ["うぉー"],
\   "x": ["いん"],
\   "xa": ["いんあ"],
\   "xo": ["いんお"],
\   "xe": ["いんえ"],
\   "xu": ["いんう"],
\   "xi": ["いんい"],
\   "y,,": ["やす"],
\   "y,a": ["やすか"],
\   "y,b": ["よれば"],
\   "y,c": ["よれ"],
\   "y,e": ["やすければ"],
\   "y,f": ["より"],
\   "y,g": ["よる"],
\   "y,h": ["やはり"],
\   "y,i": ["やすい"],
\   "y,l": ["よら"],
\   "y,m": ["やま"],
\   "y,n": ["やっと"],
\   "y,p": ["やっぱり"],
\   "y,r": ["よろ"],
\   "y,s": ["やった"],
\   "y,t": ["やって"],
\   "y,u": ["やすく"],
\   "ya": ["やく"],
\   "yb": ["ゆび"],
\   "yc": ["ゆく"],
\   "yd": ["よい"],
\   "ye": ["よって"],
\   "yf": ["ゆい"],
\   "yg": ["ゆう"],
\   "yh": ["ゆ"],
\   "yl": ["やい"],
\   "ym": ["ゆん"],
\   "yn": ["よ"],
\   "yo": ["よく"],
\   "yr": ["よう"],
\   "ys": ["や"],
\   "yt": ["いぇ"],
\   "yv": ["よん"],
\   "yw": ["いわれ"],
\   "yy": ["いう"],
\   "yz": ["やん"],
\   "z'": ["ざい"],
\   "z,": ["ぞう"],
\   "z.": ["ぜい"],
\   "z;": ["ざん"],
\   "za": ["ざ"],
\   "zd": ["じつ"],
\   "ze": ["ぜ"],
\   "zi": ["じ"],
\   "zj": ["ぜん"],
\   "zk": ["ずん"],
\   "zm'": ["じゃい"],
\   "zm,": ["じょう"],
\   "zm.": ["じぇい"],
\   "zm;": ["じゃん"],
\   "zma": ["じゃ"],
\   "zme": ["じぇ"],
\   "zmi": ["じぃ"],
\   "zmj": ["じぇん"],
\   "zmk": ["じゅん"],
\   "zmm": ["じゅく"],
\   "zmo": ["じょ"],
\   "zmp": ["じゅう"],
\   "zmq": ["じょん"],
\   "zmu": ["じゅ"],
\   "zmv": ["じょく"],
\   "zmw": ["じゅつ"],
\   "zmx": ["じぃん"],
\   "zmy": ["じゅい"],
\   "zmz": ["じゃく"],
\   "zn": ["ぞく"],
\   "zo": ["ぞ"],
\   "zp": ["ずう"],
\   "zq": ["ぞん"],
\   "zr": ["ざるをえ"],
\   "zs": ["ざく"],
\   "zt": ["ずつ"],
\   "zu": ["ず"],
\   "zw": ["じゅう"],
\   "zx": ["じん"],
\   "zy": ["ずい"],
\   "zz": ["じょう"],
\ }
